Количество критериев: 5
Названия критериев:
Цена
Рейтинг
Время автономной работы
Чувствительность
Вес
Количество альтернатив: 6
Названия альтернатив:
Mifo O5
Apple Airpods
Marshall Minor II
Samsung Galaxy Buds
Redmi AirDots
Honor Sport AM61
Таблица "цели":
1		3		3		5		7
1/3		1		1		3		5
1/3		1		1		3		5
1/5		1/3		1/3		1		3
1/7		1/5		1/5		1/3		1
Таблица первого критерия:
1		7		3		5		1/3		1/3
1/7		1		1/5		1/3		1/9		1/9
1/3		5		1		3		1/5		1/5
1/5		3		3		1		1/7		1/7
3		9		5		7		1		1
3		9		5		7		1		1
Таблица второго критерия:
1		3		5		7		5		3
1/3		1		5		7		5		3
1/5		1/5		1		5		1		1/3
1/7		1/7		1/5		1		1/5		1/7
1/5		1/5		1		5		1		1/3
1/3		1/3		3		7		3		1
Таблица третьего критерия:
1		3		1/5		3		5		1/5
1/3		1		1/7		1/3		3		1/7
5		7		1		7		9		3
1/3		3		1/7		1		3		1/5
1/5		1/3		1/9		1/3		1		1/7
5		7		1/3		5		7		1
Таблица четвертого критерия:
1		3		1/5		3		7		3
1/3		1		1/7		3		5		3
5		7		1		7		9		7
1/3		1/3		1/7		1		5		1
1/7		1/5		1/9		1/5		1		1/5
1/3		1/3		1/7		1		5		1
Таблица пятого критерия:
1		5		7		3		1/3		7
1/5		1		5		1/3		1/5		3
1/7		1/5		1		1/7		1/9		1/3
1/3		3		7		1		1/3		5
3		5		9		3		1		9
1/7		1/3		3		1/5		1/9		1