Количество критериев: 5
Названия критериев:
К1
К2
К3
К4
К5
Количество альтернатив: 5
Названия альтернатив:
А1
А2
А3
А4
А5
Таблица "цели":
1		3		3		5		5
1/3		1		3		3		3
1/3		1/3		1		3		5
1/5		1/3		1/3		1		7
1/5		1/3		1/5		1/7		1
Таблица первого критерия:
1		1/2		1/3		1/9		1/9
2		1		1/3		1/9		1/9
3		3		1		1/7		1/7
9		9		7		1		1
9		9		7		1		1
Таблица второго критерия:
1		1/5		1/9		1/9		1/9
5		1		1/9		1/9		1/9
9		9		1		1/2		1/2
9		9		2		1		1
9		9		2		1		1
Таблица третьего критерия:
1		1/5		1/8		1/9		1/8
5		1		1/8		1/9		1/8
8		8		1		1/2		1/2
9		9		9		1		7
8		8		2		1/7		1
Таблица четвертого критерия:
1		1/2		1/7		1/9		1/7 
2		1		1/7		1/9		1/7
7		7		1		1/7		1/2
9		9		7		1		7
7		7		2		1/7		1
Таблица пятого критерия:
1		5		7		8		9
1/5		1		7		8		9
1/7		1/7		1		5		7
1/8		1/8		1/5		1		7
1/9		1/9		1/7		1/7		1